DevTools/BabyDevTools/Resources/baby_botle_registry/generated/baby_botle_base.json (before)
{
	"credit": "Made with Blockbench and generated by LR BabyDevTools",
	"textures": {
		"1": "glass/pink_glass_texture",
		"2": "cover/pink_cover",
		"3": "content/empty_content",
		"particle": "content/berry_juice_content"
	},
	"elements": [
		{
			"name": "glass",
			"from": [7.5, 0, 7.25],
			"to": [8.5, 0.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, -2.25, 7.375]},
			"faces": {
				"north": {"uv": [12, 7, 13, 7.25], "texture": "#2"},
				"east": {"uv": [13, 5, 13.25, 5.25], "texture": "#2"},
				"south": {"uv": [12, 8, 13, 8.25], "texture": "#2"},
				"west": {"uv": [13, 6, 13.25, 6.25], "texture": "#2"},
				"up": {"uv": [13, 9.25, 12, 9], "texture": "#2"},
				"down": {"uv": [13, 10, 12, 10.25], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [7, 0, 7.5],
			"to": [7.25, 5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [6, 0, 6.25, 5], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#2"},
				"south": {"uv": [2, 6, 2.25, 11], "texture": "#2"},
				"west": {"uv": [1, 0, 2, 5], "texture": "#2"},
				"up": {"uv": [11.25, 7, 11, 6], "texture": "#2"},
				"down": {"uv": [11.25, 7, 11, 8], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [8.75, 0, 7.5],
			"to": [9, 5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.75, 0, 7]},
			"faces": {
				"north": {"uv": [3, 6, 3.25, 11], "texture": "#2"},
				"east": {"uv": [2, 0, 3, 5], "texture": "#2"},
				"south": {"uv": [4, 6, 4.25, 11], "texture": "#2"},
				"west": {"uv": [3, 0, 4, 5], "texture": "#2"},
				"up": {"uv": [11.25, 9, 11, 8], "texture": "#2"},
				"down": {"uv": [11.25, 9, 11, 10], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [7.5, 0, 8.75],
			"to": [8.5, 5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 8.875]},
			"faces": {
				"north": {"uv": [4, 0, 5, 5], "texture": "#2"},
				"east": {"uv": [5, 6, 5.25, 11], "texture": "#2"},
				"south": {"uv": [0, 5, 1, 10], "texture": "#2"},
				"west": {"uv": [6, 5, 6.25, 10], "texture": "#2"},
				"up": {"uv": [12, 10.25, 11, 10], "texture": "#2"},
				"down": {"uv": [12, 11, 11, 11.25], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [7.5, 0, 7],
			"to": [8.5, 5, 7.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 7.125]},
			"faces": {
				"north": {"uv": [5, 0, 6, 5], "texture": "#2"},
				"east": {"uv": [7, 0, 7.25, 5], "texture": "#2"},
				"south": {"uv": [1, 5, 2, 10], "texture": "#2"},
				"west": {"uv": [7, 5, 7.25, 10], "texture": "#2"},
				"up": {"uv": [13, 0.25, 12, 0], "texture": "#2"},
				"down": {"uv": [13, 1, 12, 1.25], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [7.25, 0, 7.25],
			"to": [7.5, 5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.5, 7.375]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 5], "texture": "#2"},
				"east": {"uv": [8, 5, 8.25, 10], "texture": "#2"},
				"south": {"uv": [9, 0, 9.25, 5], "texture": "#2"},
				"west": {"uv": [9, 5, 9.25, 10], "texture": "#2"},
				"up": {"uv": [11.25, 12.25, 11, 12], "texture": "#2"},
				"down": {"uv": [12.25, 11, 12, 11.25], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [7.25, 0, 8.5],
			"to": [7.5, 5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.5, 8.625]},
			"faces": {
				"north": {"uv": [0, 10, 0.25, 15], "texture": "#2"},
				"east": {"uv": [10, 0, 10.25, 5], "texture": "#2"},
				"south": {"uv": [1, 10, 1.25, 15], "texture": "#2"},
				"west": {"uv": [10, 5, 10.25, 10], "texture": "#2"},
				"up": {"uv": [12.25, 12.25, 12, 12], "texture": "#2"},
				"down": {"uv": [13.25, 0, 13, 0.25], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [8.5, 0, 8.5],
			"to": [8.75, 5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 2.5, 8.625]},
			"faces": {
				"north": {"uv": [6, 10, 6.25, 15], "texture": "#2"},
				"east": {"uv": [7, 10, 7.25, 15], "texture": "#2"},
				"south": {"uv": [8, 10, 8.25, 15], "texture": "#2"},
				"west": {"uv": [9, 10, 9.25, 15], "texture": "#2"},
				"up": {"uv": [13.25, 1.25, 13, 1], "texture": "#2"},
				"down": {"uv": [13.25, 2, 13, 2.25], "texture": "#2"}
			}
		},
		{
			"name": "glass",
			"from": [8.5, 0, 7.25],
			"to": [8.75, 5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 2.5, 7.375]},
			"faces": {
				"north": {"uv": [10, 10, 10.25, 15], "texture": "#1"},
				"east": {"uv": [11, 0, 11.25, 5], "texture": "#1"},
				"south": {"uv": [2, 11, 2.25, 16], "texture": "#1"},
				"west": {"uv": [3, 11, 3.25, 16], "texture": "#1"},
				"up": {"uv": [13.25, 3.25, 13, 3], "texture": "#1"},
				"down": {"uv": [4.25, 13, 4, 13.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.25, 0, 7.5],
			"to": [8.75, 0.25, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, -2.25, 8.375]},
			"faces": {
				"north": {"uv": [4, 11, 5.5, 11.25], "texture": "#1"},
				"east": {"uv": [12, 2, 13, 2.25], "texture": "#1"},
				"south": {"uv": [11, 5, 12.5, 5.25], "texture": "#1"},
				"west": {"uv": [12, 3, 13, 3.25], "texture": "#1"},
				"up": {"uv": [3.5, 6, 2, 5], "texture": "#1"},
				"down": {"uv": [5.5, 5, 4, 6], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.5, 0, 8.5],
			"to": [8.5, 0.25, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, -2.25, 8.625]},
			"faces": {
				"north": {"uv": [4, 12, 5, 12.25], "texture": "#1"},
				"east": {"uv": [13, 4, 13.25, 4.25], "texture": "#1"},
				"south": {"uv": [12, 4, 13, 4.25], "texture": "#1"},
				"west": {"uv": [5, 13, 5.25, 13.25], "texture": "#1"},
				"up": {"uv": [6, 12.25, 5, 12], "texture": "#1"},
				"down": {"uv": [13, 6, 12, 6.25], "texture": "#1"}
			}
		},
		{
			"name": "gome",
			"from": [7.85, 5.5, 7.825],
			"to": [8.175, 6.1, 8.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 5.625, 7.875]},
			"faces": {
				"north": {"uv": [4, 4, 4.375, 4.625], "texture": "#2"},
				"east": {"uv": [0, 5, 0.375, 5.625], "texture": "#2"},
				"south": {"uv": [5, 0, 5.375, 0.625], "texture": "#2"},
				"west": {"uv": [1, 5, 1.375, 5.625], "texture": "#2"},
				"up": {"uv": [5.375, 3.375, 5, 3], "texture": "#2"},
				"down": {"uv": [4.375, 5, 4, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7, 5, 7.5],
			"to": [7.5, 5.25, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.375, 5.125, 8]},
			"faces": {
				"north": {"uv": [5, 4, 5.5, 4.25], "texture": "#2"},
				"east": {"uv": [3, 1, 4, 1.25], "texture": "#2"},
				"south": {"uv": [5, 5, 5.5, 5.25], "texture": "#2"},
				"west": {"uv": [2, 3, 3, 3.25], "texture": "#2"},
				"up": {"uv": [0.5, 1, 0, 0], "texture": "#2"},
				"down": {"uv": [0.5, 1, 0, 2], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.5, 5, 7.5],
			"to": [9, 5.25, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.625, 5.125, 8]},
			"faces": {
				"north": {"uv": [0, 6, 0.5, 6.25], "texture": "#2"},
				"east": {"uv": [3, 2, 4, 2.25], "texture": "#2"},
				"south": {"uv": [6, 0, 6.5, 0.25], "texture": "#2"},
				"west": {"uv": [3, 3, 4, 3.25], "texture": "#2"},
				"up": {"uv": [1.5, 1, 1, 0], "texture": "#2"},
				"down": {"uv": [1.5, 1, 1, 2], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5, 7],
			"to": [8.5, 5.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.125, 7.375]},
			"faces": {
				"north": {"uv": [0, 4, 1, 4.25], "texture": "#2"},
				"east": {"uv": [1, 6, 1.5, 6.25], "texture": "#2"},
				"south": {"uv": [4, 0, 5, 0.25], "texture": "#2"},
				"west": {"uv": [6, 1, 6.5, 1.25], "texture": "#2"},
				"up": {"uv": [1, 2.5, 0, 2], "texture": "#2"},
				"down": {"uv": [3, 0, 2, 0.5], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5.25, 7.5],
			"to": [8.5, 5.5, 7.825],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.375, 7.625]},
			"faces": {
				"north": {"uv": [1, 4, 2, 4.25], "texture": "#2"},
				"east": {"uv": [3, 6, 3.375, 6.25], "texture": "#2"},
				"south": {"uv": [4, 1, 5, 1.25], "texture": "#2"},
				"west": {"uv": [6, 3, 6.375, 3.25], "texture": "#2"},
				"up": {"uv": [3, 2.375, 2, 2], "texture": "#2"},
				"down": {"uv": [1, 3, 0, 3.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.25, 5, 7.25],
			"to": [7.5, 5.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 5.125, 7.375]},
			"faces": {
				"north": {"uv": [7, 2, 7.25, 2.25], "texture": "#2"},
				"east": {"uv": [3, 7, 3.25, 7.25], "texture": "#2"},
				"south": {"uv": [7, 3, 7.25, 3.25], "texture": "#2"},
				"west": {"uv": [4, 7, 4.25, 7.25], "texture": "#2"},
				"up": {"uv": [7.25, 4.25, 7, 4], "texture": "#2"},
				"down": {"uv": [5.25, 7, 5, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.5, 5, 7.25],
			"to": [8.75, 5.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 5.125, 7.375]},
			"faces": {
				"north": {"uv": [7, 5, 7.25, 5.25], "texture": "#2"},
				"east": {"uv": [6, 7, 6.25, 7.25], "texture": "#2"},
				"south": {"uv": [7, 6, 7.25, 6.25], "texture": "#2"},
				"west": {"uv": [7, 7, 7.25, 7.25], "texture": "#2"},
				"up": {"uv": [0.25, 8.25, 0, 8], "texture": "#2"},
				"down": {"uv": [8.25, 0, 8, 0.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.5, 5, 8.5],
			"to": [8.75, 5.25, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 5.125, 8.625]},
			"faces": {
				"north": {"uv": [1, 8, 1.25, 8.25], "texture": "#2"},
				"east": {"uv": [8, 1, 8.25, 1.25], "texture": "#2"},
				"south": {"uv": [2, 8, 2.25, 8.25], "texture": "#2"},
				"west": {"uv": [8, 2, 8.25, 2.25], "texture": "#2"},
				"up": {"uv": [3.25, 8.25, 3, 8], "texture": "#2"},
				"down": {"uv": [8.25, 3, 8, 3.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.25, 5, 8.5],
			"to": [7.5, 5.25, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 5.125, 8.625]},
			"faces": {
				"north": {"uv": [4, 8, 4.25, 8.25], "texture": "#2"},
				"east": {"uv": [8, 4, 8.25, 4.25], "texture": "#2"},
				"south": {"uv": [5, 8, 5.25, 8.25], "texture": "#2"},
				"west": {"uv": [8, 5, 8.25, 5.25], "texture": "#2"},
				"up": {"uv": [6.25, 8.25, 6, 8], "texture": "#2"},
				"down": {"uv": [8.25, 6, 8, 6.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5.25, 7.825],
			"to": [7.85, 5.5, 8.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.375, 7.875]},
			"faces": {
				"north": {"uv": [4, 6, 4.375, 6.25], "texture": "#2"},
				"east": {"uv": [6, 4, 6.375, 4.25], "texture": "#2"},
				"south": {"uv": [5, 6, 5.375, 6.25], "texture": "#2"},
				"west": {"uv": [6, 5, 6.375, 5.25], "texture": "#2"},
				"up": {"uv": [5.375, 1.375, 5, 1], "texture": "#2"},
				"down": {"uv": [2.375, 5, 2, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.175, 5.25, 7.825],
			"to": [8.5, 5.5, 8.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.75, 5.375, 7.875]},
			"faces": {
				"north": {"uv": [6, 6, 6.375, 6.25], "texture": "#2"},
				"east": {"uv": [0, 7, 0.375, 7.25], "texture": "#2"},
				"south": {"uv": [7, 0, 7.375, 0.25], "texture": "#2"},
				"west": {"uv": [1, 7, 1.375, 7.25], "texture": "#2"},
				"up": {"uv": [5.375, 2.375, 5, 2], "texture": "#2"},
				"down": {"uv": [3.375, 5, 3, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5.25, 8.15],
			"to": [8.5, 5.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.375, 8.375]},
			"faces": {
				"north": {"uv": [2, 4, 3, 4.25], "texture": "#2"},
				"east": {"uv": [7, 1, 7.375, 1.25], "texture": "#2"},
				"south": {"uv": [4, 2, 5, 2.25], "texture": "#2"},
				"west": {"uv": [2, 7, 2.375, 7.25], "texture": "#2"},
				"up": {"uv": [4, 0.375, 3, 0], "texture": "#2"},
				"down": {"uv": [2, 3, 1, 3.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5, 8.5],
			"to": [8.5, 5.25, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.125, 8.625]},
			"faces": {
				"north": {"uv": [3, 4, 4, 4.25], "texture": "#2"},
				"east": {"uv": [2, 6, 2.5, 6.25], "texture": "#2"},
				"south": {"uv": [4, 3, 5, 3.25], "texture": "#2"},
				"west": {"uv": [6, 2, 6.5, 2.25], "texture": "#2"},
				"up": {"uv": [2, 2.5, 1, 2], "texture": "#2"},
				"down": {"uv": [3, 1, 2, 1.5], "texture": "#2"}
			}
		},
		{
			"name": "content",
			"from": [7.5, 0.25, 7.5],
			"to": [8.5, 4.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.25, 7]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4.25], "texture": "#3"},
				"east": {"uv": [1, 0, 2, 4.25], "texture": "#3"},
				"south": {"uv": [2, 0, 3, 4.25], "texture": "#3"},
				"west": {"uv": [3, 0, 4, 4.25], "texture": "#3"},
				"up": {"uv": [1, 11, 0, 10], "texture": "#3"},
				"down": {"uv": [11, 0, 10, 1], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [8.5, 0.25, 7.5],
			"to": [8.75, 4.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.25, 7]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 4.25], "texture": "#3"},
				"east": {"uv": [2, 5, 3, 9.25], "texture": "#3"},
				"south": {"uv": [8, 5, 8.25, 9.25], "texture": "#3"},
				"west": {"uv": [3, 5, 4, 9.25], "texture": "#3"},
				"up": {"uv": [3.25, 11, 3, 10], "texture": "#3"},
				"down": {"uv": [10.25, 3, 10, 4], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [7.25, 0.25, 7.5],
			"to": [7.5, 4.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.75, 0.25, 7]},
			"faces": {
				"north": {"uv": [9, 0, 9.25, 4.25], "texture": "#3"},
				"east": {"uv": [4, 5, 5, 9.25], "texture": "#3"},
				"south": {"uv": [9, 5, 9.25, 9.25], "texture": "#3"},
				"west": {"uv": [5, 5, 6, 9.25], "texture": "#3"},
				"up": {"uv": [4.25, 11, 4, 10], "texture": "#3"},
				"down": {"uv": [10.25, 4, 10, 5], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [7.5, 0.25, 8.5],
			"to": [8.5, 4.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.25, 7.25]},
			"faces": {
				"north": {"uv": [4, 0, 5, 4.25], "texture": "#3"},
				"east": {"uv": [6, 0, 6.25, 4.25], "texture": "#3"},
				"south": {"uv": [0, 5, 1, 9.25], "texture": "#3"},
				"west": {"uv": [6, 5, 6.25, 9.25], "texture": "#3"},
				"up": {"uv": [2, 10.25, 1, 10], "texture": "#3"},
				"down": {"uv": [11, 1, 10, 1.25], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [7.5, 0.25, 7.25],
			"to": [8.5, 4.5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.25, 6]},
			"faces": {
				"north": {"uv": [5, 0, 6, 4.25], "texture": "#3"},
				"east": {"uv": [7, 0, 7.25, 4.25], "texture": "#3"},
				"south": {"uv": [1, 5, 2, 9.25], "texture": "#3"},
				"west": {"uv": [7, 5, 7.25, 9.25], "texture": "#3"},
				"up": {"uv": [3, 10.25, 2, 10], "texture": "#3"},
				"down": {"uv": [11, 2, 10, 2.25], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3.5, 0]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3.75, 0]
		},
		"firstperson_righthand": {
			"translation": [0, 6.75, 0]
		},
		"firstperson_lefthand": {
			"rotation": [-7.49, -9.43, -1.49],
			"translation": [0, 9.25, 2.25]
		},
		"ground": {
			"translation": [0, 5.5, 0]
		},
		"gui": {
			"rotation": [0, 0, -30.5],
			"translation": [5.5, 11, 0],
			"scale": [2.5, 2.5, 2.5]
		},
		"head": {
			"translation": [0, 26.25, 0],
			"scale": [2.5, 2.5, 2.5]
		},
		"fixed": {
			"translation": [0, 13.25, 0],
			"scale": [2.5, 2.5, 2.5]
		}
	},
	"groups": [
		{
			"name": "glass",
			"origin": [8.25, -2.25, 8.625],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		},
		{
			"name": "cover",
			"origin": [8, 5.125, 8.625],
			"color": 0,
			"children": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
		},
		{
			"name": "content",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [24, 25, 26, 27, 28]
		}
	]
}

DevTools/BabyDevTools/Resources/baby_botle_registry/generated/baby_botle_base.json (after)
{
	"credit": "Made with Blockbench and generated by LR BabyDevTools",
	"textures": {
		"1": "glass/pink_glass_texture",
		"2": "cover/pink_cover",
		"3": "content/empty_content",
		"particle": "content/berry_juice_content"
	},
	"elements": [
		{
			"name": "glass",
			"from": [7.5, 0, 7.25],
			"to": [8.5, 0.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, -2.25, 7.375]},
			"faces": {
				"north": {"uv": [12, 7, 13, 7.25], "texture": "#1"},
				"east": {"uv": [13, 5, 13.25, 5.25], "texture": "#1"},
				"south": {"uv": [12, 8, 13, 8.25], "texture": "#1"},
				"west": {"uv": [13, 6, 13.25, 6.25], "texture": "#1"},
				"up": {"uv": [13, 9.25, 12, 9], "texture": "#1"},
				"down": {"uv": [13, 10, 12, 10.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7, 0, 7.5],
			"to": [7.25, 5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [6, 0, 6.25, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"south": {"uv": [2, 6, 2.25, 11], "texture": "#1"},
				"west": {"uv": [1, 0, 2, 5], "texture": "#1"},
				"up": {"uv": [11.25, 7, 11, 6], "texture": "#1"},
				"down": {"uv": [11.25, 7, 11, 8], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [8.75, 0, 7.5],
			"to": [9, 5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.75, 0, 7]},
			"faces": {
				"north": {"uv": [3, 6, 3.25, 11], "texture": "#1"},
				"east": {"uv": [2, 0, 3, 5], "texture": "#1"},
				"south": {"uv": [4, 6, 4.25, 11], "texture": "#1"},
				"west": {"uv": [3, 0, 4, 5], "texture": "#1"},
				"up": {"uv": [11.25, 9, 11, 8], "texture": "#1"},
				"down": {"uv": [11.25, 9, 11, 10], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.5, 0, 8.75],
			"to": [8.5, 5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 8.875]},
			"faces": {
				"north": {"uv": [4, 0, 5, 5], "texture": "#1"},
				"east": {"uv": [5, 6, 5.25, 11], "texture": "#1"},
				"south": {"uv": [0, 5, 1, 10], "texture": "#1"},
				"west": {"uv": [6, 5, 6.25, 10], "texture": "#1"},
				"up": {"uv": [12, 10.25, 11, 10], "texture": "#1"},
				"down": {"uv": [12, 11, 11, 11.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.5, 0, 7],
			"to": [8.5, 5, 7.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 7.125]},
			"faces": {
				"north": {"uv": [5, 0, 6, 5], "texture": "#1"},
				"east": {"uv": [7, 0, 7.25, 5], "texture": "#1"},
				"south": {"uv": [1, 5, 2, 10], "texture": "#1"},
				"west": {"uv": [7, 5, 7.25, 10], "texture": "#1"},
				"up": {"uv": [13, 0.25, 12, 0], "texture": "#1"},
				"down": {"uv": [13, 1, 12, 1.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.25, 0, 7.25],
			"to": [7.5, 5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.5, 7.375]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 5], "texture": "#1"},
				"east": {"uv": [8, 5, 8.25, 10], "texture": "#1"},
				"south": {"uv": [9, 0, 9.25, 5], "texture": "#1"},
				"west": {"uv": [9, 5, 9.25, 10], "texture": "#1"},
				"up": {"uv": [11.25, 12.25, 11, 12], "texture": "#1"},
				"down": {"uv": [12.25, 11, 12, 11.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.25, 0, 8.5],
			"to": [7.5, 5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.5, 8.625]},
			"faces": {
				"north": {"uv": [0, 10, 0.25, 15], "texture": "#1"},
				"east": {"uv": [10, 0, 10.25, 5], "texture": "#1"},
				"south": {"uv": [1, 10, 1.25, 15], "texture": "#1"},
				"west": {"uv": [10, 5, 10.25, 10], "texture": "#1"},
				"up": {"uv": [12.25, 12.25, 12, 12], "texture": "#1"},
				"down": {"uv": [13.25, 0, 13, 0.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [8.5, 0, 8.5],
			"to": [8.75, 5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 2.5, 8.625]},
			"faces": {
				"north": {"uv": [6, 10, 6.25, 15], "texture": "#1"},
				"east": {"uv": [7, 10, 7.25, 15], "texture": "#1"},
				"south": {"uv": [8, 10, 8.25, 15], "texture": "#1"},
				"west": {"uv": [9, 10, 9.25, 15], "texture": "#1"},
				"up": {"uv": [13.25, 1.25, 13, 1], "texture": "#1"},
				"down": {"uv": [13.25, 2, 13, 2.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [8.5, 0, 7.25],
			"to": [8.75, 5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 2.5, 7.375]},
			"faces": {
				"north": {"uv": [10, 10, 10.25, 15], "texture": "#1"},
				"east": {"uv": [11, 0, 11.25, 5], "texture": "#1"},
				"south": {"uv": [2, 11, 2.25, 16], "texture": "#1"},
				"west": {"uv": [3, 11, 3.25, 16], "texture": "#1"},
				"up": {"uv": [13.25, 3.25, 13, 3], "texture": "#1"},
				"down": {"uv": [4.25, 13, 4, 13.25], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.25, 0, 7.5],
			"to": [8.75, 0.25, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, -2.25, 8.375]},
			"faces": {
				"north": {"uv": [4, 11, 5.5, 11.25], "texture": "#1"},
				"east": {"uv": [12, 2, 13, 2.25], "texture": "#1"},
				"south": {"uv": [11, 5, 12.5, 5.25], "texture": "#1"},
				"west": {"uv": [12, 3, 13, 3.25], "texture": "#1"},
				"up": {"uv": [3.5, 6, 2, 5], "texture": "#1"},
				"down": {"uv": [5.5, 5, 4, 6], "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [7.5, 0, 8.5],
			"to": [8.5, 0.25, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, -2.25, 8.625]},
			"faces": {
				"north": {"uv": [4, 12, 5, 12.25], "texture": "#1"},
				"east": {"uv": [13, 4, 13.25, 4.25], "texture": "#1"},
				"south": {"uv": [12, 4, 13, 4.25], "texture": "#1"},
				"west": {"uv": [5, 13, 5.25, 13.25], "texture": "#1"},
				"up": {"uv": [6, 12.25, 5, 12], "texture": "#1"},
				"down": {"uv": [13, 6, 12, 6.25], "texture": "#1"}
			}
		},
		{
			"name": "gome",
			"from": [7.85, 5.5, 7.825],
			"to": [8.175, 6.1, 8.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 5.625, 7.875]},
			"faces": {
				"north": {"uv": [4, 4, 4.375, 4.625], "texture": "#2"},
				"east": {"uv": [0, 5, 0.375, 5.625], "texture": "#2"},
				"south": {"uv": [5, 0, 5.375, 0.625], "texture": "#2"},
				"west": {"uv": [1, 5, 1.375, 5.625], "texture": "#2"},
				"up": {"uv": [5.375, 3.375, 5, 3], "texture": "#2"},
				"down": {"uv": [4.375, 5, 4, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7, 5, 7.5],
			"to": [7.5, 5.25, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.375, 5.125, 8]},
			"faces": {
				"north": {"uv": [5, 4, 5.5, 4.25], "texture": "#2"},
				"east": {"uv": [3, 1, 4, 1.25], "texture": "#2"},
				"south": {"uv": [5, 5, 5.5, 5.25], "texture": "#2"},
				"west": {"uv": [2, 3, 3, 3.25], "texture": "#2"},
				"up": {"uv": [0.5, 1, 0, 0], "texture": "#2"},
				"down": {"uv": [0.5, 1, 0, 2], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.5, 5, 7.5],
			"to": [9, 5.25, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.625, 5.125, 8]},
			"faces": {
				"north": {"uv": [0, 6, 0.5, 6.25], "texture": "#2"},
				"east": {"uv": [3, 2, 4, 2.25], "texture": "#2"},
				"south": {"uv": [6, 0, 6.5, 0.25], "texture": "#2"},
				"west": {"uv": [3, 3, 4, 3.25], "texture": "#2"},
				"up": {"uv": [1.5, 1, 1, 0], "texture": "#2"},
				"down": {"uv": [1.5, 1, 1, 2], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5, 7],
			"to": [8.5, 5.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.125, 7.375]},
			"faces": {
				"north": {"uv": [0, 4, 1, 4.25], "texture": "#2"},
				"east": {"uv": [1, 6, 1.5, 6.25], "texture": "#2"},
				"south": {"uv": [4, 0, 5, 0.25], "texture": "#2"},
				"west": {"uv": [6, 1, 6.5, 1.25], "texture": "#2"},
				"up": {"uv": [1, 2.5, 0, 2], "texture": "#2"},
				"down": {"uv": [3, 0, 2, 0.5], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5.25, 7.5],
			"to": [8.5, 5.5, 7.825],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.375, 7.625]},
			"faces": {
				"north": {"uv": [1, 4, 2, 4.25], "texture": "#2"},
				"east": {"uv": [3, 6, 3.375, 6.25], "texture": "#2"},
				"south": {"uv": [4, 1, 5, 1.25], "texture": "#2"},
				"west": {"uv": [6, 3, 6.375, 3.25], "texture": "#2"},
				"up": {"uv": [3, 2.375, 2, 2], "texture": "#2"},
				"down": {"uv": [1, 3, 0, 3.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.25, 5, 7.25],
			"to": [7.5, 5.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 5.125, 7.375]},
			"faces": {
				"north": {"uv": [7, 2, 7.25, 2.25], "texture": "#2"},
				"east": {"uv": [3, 7, 3.25, 7.25], "texture": "#2"},
				"south": {"uv": [7, 3, 7.25, 3.25], "texture": "#2"},
				"west": {"uv": [4, 7, 4.25, 7.25], "texture": "#2"},
				"up": {"uv": [7.25, 4.25, 7, 4], "texture": "#2"},
				"down": {"uv": [5.25, 7, 5, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.5, 5, 7.25],
			"to": [8.75, 5.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 5.125, 7.375]},
			"faces": {
				"north": {"uv": [7, 5, 7.25, 5.25], "texture": "#2"},
				"east": {"uv": [6, 7, 6.25, 7.25], "texture": "#2"},
				"south": {"uv": [7, 6, 7.25, 6.25], "texture": "#2"},
				"west": {"uv": [7, 7, 7.25, 7.25], "texture": "#2"},
				"up": {"uv": [0.25, 8.25, 0, 8], "texture": "#2"},
				"down": {"uv": [8.25, 0, 8, 0.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.5, 5, 8.5],
			"to": [8.75, 5.25, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 5.125, 8.625]},
			"faces": {
				"north": {"uv": [1, 8, 1.25, 8.25], "texture": "#2"},
				"east": {"uv": [8, 1, 8.25, 1.25], "texture": "#2"},
				"south": {"uv": [2, 8, 2.25, 8.25], "texture": "#2"},
				"west": {"uv": [8, 2, 8.25, 2.25], "texture": "#2"},
				"up": {"uv": [3.25, 8.25, 3, 8], "texture": "#2"},
				"down": {"uv": [8.25, 3, 8, 3.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.25, 5, 8.5],
			"to": [7.5, 5.25, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 5.125, 8.625]},
			"faces": {
				"north": {"uv": [4, 8, 4.25, 8.25], "texture": "#2"},
				"east": {"uv": [8, 4, 8.25, 4.25], "texture": "#2"},
				"south": {"uv": [5, 8, 5.25, 8.25], "texture": "#2"},
				"west": {"uv": [8, 5, 8.25, 5.25], "texture": "#2"},
				"up": {"uv": [6.25, 8.25, 6, 8], "texture": "#2"},
				"down": {"uv": [8.25, 6, 8, 6.25], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5.25, 7.825],
			"to": [7.85, 5.5, 8.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.375, 7.875]},
			"faces": {
				"north": {"uv": [4, 6, 4.375, 6.25], "texture": "#2"},
				"east": {"uv": [6, 4, 6.375, 4.25], "texture": "#2"},
				"south": {"uv": [5, 6, 5.375, 6.25], "texture": "#2"},
				"west": {"uv": [6, 5, 6.375, 5.25], "texture": "#2"},
				"up": {"uv": [5.375, 1.375, 5, 1], "texture": "#2"},
				"down": {"uv": [2.375, 5, 2, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [8.175, 5.25, 7.825],
			"to": [8.5, 5.5, 8.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.75, 5.375, 7.875]},
			"faces": {
				"north": {"uv": [6, 6, 6.375, 6.25], "texture": "#2"},
				"east": {"uv": [0, 7, 0.375, 7.25], "texture": "#2"},
				"south": {"uv": [7, 0, 7.375, 0.25], "texture": "#2"},
				"west": {"uv": [1, 7, 1.375, 7.25], "texture": "#2"},
				"up": {"uv": [5.375, 2.375, 5, 2], "texture": "#2"},
				"down": {"uv": [3.375, 5, 3, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5.25, 8.15],
			"to": [8.5, 5.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.375, 8.375]},
			"faces": {
				"north": {"uv": [2, 4, 3, 4.25], "texture": "#2"},
				"east": {"uv": [7, 1, 7.375, 1.25], "texture": "#2"},
				"south": {"uv": [4, 2, 5, 2.25], "texture": "#2"},
				"west": {"uv": [2, 7, 2.375, 7.25], "texture": "#2"},
				"up": {"uv": [4, 0.375, 3, 0], "texture": "#2"},
				"down": {"uv": [2, 3, 1, 3.375], "texture": "#2"}
			}
		},
		{
			"name": "cover",
			"from": [7.5, 5, 8.5],
			"to": [8.5, 5.25, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5.125, 8.625]},
			"faces": {
				"north": {"uv": [3, 4, 4, 4.25], "texture": "#2"},
				"east": {"uv": [2, 6, 2.5, 6.25], "texture": "#2"},
				"south": {"uv": [4, 3, 5, 3.25], "texture": "#2"},
				"west": {"uv": [6, 2, 6.5, 2.25], "texture": "#2"},
				"up": {"uv": [2, 2.5, 1, 2], "texture": "#2"},
				"down": {"uv": [3, 1, 2, 1.5], "texture": "#2"}
			}
		},
		{
			"name": "content",
			"from": [7.5, 0.25, 7.5],
			"to": [8.5, 4.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.25, 7]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4.25], "texture": "#3"},
				"east": {"uv": [1, 0, 2, 4.25], "texture": "#3"},
				"south": {"uv": [2, 0, 3, 4.25], "texture": "#3"},
				"west": {"uv": [3, 0, 4, 4.25], "texture": "#3"},
				"up": {"uv": [1, 11, 0, 10], "texture": "#3"},
				"down": {"uv": [11, 0, 10, 1], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [8.5, 0.25, 7.5],
			"to": [8.75, 4.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.25, 7]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 4.25], "texture": "#3"},
				"east": {"uv": [2, 5, 3, 9.25], "texture": "#3"},
				"south": {"uv": [8, 5, 8.25, 9.25], "texture": "#3"},
				"west": {"uv": [3, 5, 4, 9.25], "texture": "#3"},
				"up": {"uv": [3.25, 11, 3, 10], "texture": "#3"},
				"down": {"uv": [10.25, 3, 10, 4], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [7.25, 0.25, 7.5],
			"to": [7.5, 4.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.75, 0.25, 7]},
			"faces": {
				"north": {"uv": [9, 0, 9.25, 4.25], "texture": "#3"},
				"east": {"uv": [4, 5, 5, 9.25], "texture": "#3"},
				"south": {"uv": [9, 5, 9.25, 9.25], "texture": "#3"},
				"west": {"uv": [5, 5, 6, 9.25], "texture": "#3"},
				"up": {"uv": [4.25, 11, 4, 10], "texture": "#3"},
				"down": {"uv": [10.25, 4, 10, 5], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [7.5, 0.25, 8.5],
			"to": [8.5, 4.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.25, 7.25]},
			"faces": {
				"north": {"uv": [4, 0, 5, 4.25], "texture": "#3"},
				"east": {"uv": [6, 0, 6.25, 4.25], "texture": "#3"},
				"south": {"uv": [0, 5, 1, 9.25], "texture": "#3"},
				"west": {"uv": [6, 5, 6.25, 9.25], "texture": "#3"},
				"up": {"uv": [2, 10.25, 1, 10], "texture": "#3"},
				"down": {"uv": [11, 1, 10, 1.25], "texture": "#3"}
			}
		},
		{
			"name": "content",
			"from": [7.5, 0.25, 7.25],
			"to": [8.5, 4.5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.25, 6]},
			"faces": {
				"north": {"uv": [5, 0, 6, 4.25], "texture": "#3"},
				"east": {"uv": [7, 0, 7.25, 4.25], "texture": "#3"},
				"south": {"uv": [1, 5, 2, 9.25], "texture": "#3"},
				"west": {"uv": [7, 5, 7.25, 9.25], "texture": "#3"},
				"up": {"uv": [3, 10.25, 2, 10], "texture": "#3"},
				"down": {"uv": [11, 2, 10, 2.25], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3.5, 0]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3.75, 0]
		},
		"firstperson_righthand": {
			"translation": [0, 6.75, 0]
		},
		"firstperson_lefthand": {
			"rotation": [-7.49, -9.43, -1.49],
			"translation": [0, 9.25, 2.25]
		},
		"ground": {
			"translation": [0, 7, 0],
			"scale": [1.5, 1.5, 1.5]
		},
		"gui": {
			"rotation": [0, 0, -30.5],
			"translation": [5.5, 11, 0],
			"scale": [2.5, 2.5, 2.5]
		},
		"head": {
			"translation": [0, 26.25, 0],
			"scale": [2.5, 2.5, 2.5]
		},
		"fixed": {
			"translation": [0, 13.25, 0],
			"scale": [2.5, 2.5, 2.5]
		}
	},
	"groups": [
		{
			"name": "glass",
			"origin": [8.25, -2.25, 8.625],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		},
		{
			"name": "cover",
			"origin": [8, 5.125, 8.625],
			"color": 0,
			"children": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
		},
		{
			"name": "content",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [24, 25, 26, 27, 28]
		}
	]
}

DevTools/BabyDevTools/Resources/baby_botle_registry/generated/baby_botle_base.json (diff)
@@ -13,12 +13,12 @@
 			"to": [8.5, 0.25, 7.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, -2.25, 7.375]},
 			"faces": {
-				"north": {"uv": [12, 7, 13, 7.25], "texture": "#2"},
-				"east": {"uv": [13, 5, 13.25, 5.25], "texture": "#2"},
-				"south": {"uv": [12, 8, 13, 8.25], "texture": "#2"},
-				"west": {"uv": [13, 6, 13.25, 6.25], "texture": "#2"},
-				"up": {"uv": [13, 9.25, 12, 9], "texture": "#2"},
-				"down": {"uv": [13, 10, 12, 10.25], "texture": "#2"}
+				"north": {"uv": [12, 7, 13, 7.25], "texture": "#1"},
+				"east": {"uv": [13, 5, 13.25, 5.25], "texture": "#1"},
+				"south": {"uv": [12, 8, 13, 8.25], "texture": "#1"},
+				"west": {"uv": [13, 6, 13.25, 6.25], "texture": "#1"},
+				"up": {"uv": [13, 9.25, 12, 9], "texture": "#1"},
+				"down": {"uv": [13, 10, 12, 10.25], "texture": "#1"}
 			}
 		},
 		{
@@ -27,12 +27,12 @@
 			"to": [7.25, 5, 8.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
 			"faces": {
-				"north": {"uv": [6, 0, 6.25, 5], "texture": "#2"},
-				"east": {"uv": [0, 0, 1, 5], "texture": "#2"},
-				"south": {"uv": [2, 6, 2.25, 11], "texture": "#2"},
-				"west": {"uv": [1, 0, 2, 5], "texture": "#2"},
-				"up": {"uv": [11.25, 7, 11, 6], "texture": "#2"},
-				"down": {"uv": [11.25, 7, 11, 8], "texture": "#2"}
+				"north": {"uv": [6, 0, 6.25, 5], "texture": "#1"},
+				"east": {"uv": [0, 0, 1, 5], "texture": "#1"},
+				"south": {"uv": [2, 6, 2.25, 11], "texture": "#1"},
+				"west": {"uv": [1, 0, 2, 5], "texture": "#1"},
+				"up": {"uv": [11.25, 7, 11, 6], "texture": "#1"},
+				"down": {"uv": [11.25, 7, 11, 8], "texture": "#1"}
 			}
 		},
 		{
@@ -41,12 +41,12 @@
 			"to": [9, 5, 8.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.75, 0, 7]},
 			"faces": {
-				"north": {"uv": [3, 6, 3.25, 11], "texture": "#2"},
-				"east": {"uv": [2, 0, 3, 5], "texture": "#2"},
-				"south": {"uv": [4, 6, 4.25, 11], "texture": "#2"},
-				"west": {"uv": [3, 0, 4, 5], "texture": "#2"},
-				"up": {"uv": [11.25, 9, 11, 8], "texture": "#2"},
-				"down": {"uv": [11.25, 9, 11, 10], "texture": "#2"}
+				"north": {"uv": [3, 6, 3.25, 11], "texture": "#1"},
+				"east": {"uv": [2, 0, 3, 5], "texture": "#1"},
+				"south": {"uv": [4, 6, 4.25, 11], "texture": "#1"},
+				"west": {"uv": [3, 0, 4, 5], "texture": "#1"},
+				"up": {"uv": [11.25, 9, 11, 8], "texture": "#1"},
+				"down": {"uv": [11.25, 9, 11, 10], "texture": "#1"}
 			}
 		},
 		{
@@ -55,12 +55,12 @@
 			"to": [8.5, 5, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 8.875]},
 			"faces": {
-				"north": {"uv": [4, 0, 5, 5], "texture": "#2"},
-				"east": {"uv": [5, 6, 5.25, 11], "texture": "#2"},
-				"south": {"uv": [0, 5, 1, 10], "texture": "#2"},
-				"west": {"uv": [6, 5, 6.25, 10], "texture": "#2"},
-				"up": {"uv": [12, 10.25, 11, 10], "texture": "#2"},
-				"down": {"uv": [12, 11, 11, 11.25], "texture": "#2"}
+				"north": {"uv": [4, 0, 5, 5], "texture": "#1"},
+				"east": {"uv": [5, 6, 5.25, 11], "texture": "#1"},
+				"south": {"uv": [0, 5, 1, 10], "texture": "#1"},
+				"west": {"uv": [6, 5, 6.25, 10], "texture": "#1"},
+				"up": {"uv": [12, 10.25, 11, 10], "texture": "#1"},
+				"down": {"uv": [12, 11, 11, 11.25], "texture": "#1"}
 			}
 		},
 		{
@@ -69,12 +69,12 @@
 			"to": [8.5, 5, 7.25],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.5, 7.125]},
 			"faces": {
-				"north": {"uv": [5, 0, 6, 5], "texture": "#2"},
-				"east": {"uv": [7, 0, 7.25, 5], "texture": "#2"},
-				"south": {"uv": [1, 5, 2, 10], "texture": "#2"},
-				"west": {"uv": [7, 5, 7.25, 10], "texture": "#2"},
-				"up": {"uv": [13, 0.25, 12, 0], "texture": "#2"},
-				"down": {"uv": [13, 1, 12, 1.25], "texture": "#2"}
+				"north": {"uv": [5, 0, 6, 5], "texture": "#1"},
+				"east": {"uv": [7, 0, 7.25, 5], "texture": "#1"},
+				"south": {"uv": [1, 5, 2, 10], "texture": "#1"},
+				"west": {"uv": [7, 5, 7.25, 10], "texture": "#1"},
+				"up": {"uv": [13, 0.25, 12, 0], "texture": "#1"},
+				"down": {"uv": [13, 1, 12, 1.25], "texture": "#1"}
 			}
 		},
 		{
@@ -83,12 +83,12 @@
 			"to": [7.5, 5, 7.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.5, 7.375]},
 			"faces": {
-				"north": {"uv": [8, 0, 8.25, 5], "texture": "#2"},
-				"east": {"uv": [8, 5, 8.25, 10], "texture": "#2"},
-				"south": {"uv": [9, 0, 9.25, 5], "texture": "#2"},
-				"west": {"uv": [9, 5, 9.25, 10], "texture": "#2"},
-				"up": {"uv": [11.25, 12.25, 11, 12], "texture": "#2"},
-				"down": {"uv": [12.25, 11, 12, 11.25], "texture": "#2"}
+				"north": {"uv": [8, 0, 8.25, 5], "texture": "#1"},
+				"east": {"uv": [8, 5, 8.25, 10], "texture": "#1"},
+				"south": {"uv": [9, 0, 9.25, 5], "texture": "#1"},
+				"west": {"uv": [9, 5, 9.25, 10], "texture": "#1"},
+				"up": {"uv": [11.25, 12.25, 11, 12], "texture": "#1"},
+				"down": {"uv": [12.25, 11, 12, 11.25], "texture": "#1"}
 			}
 		},
 		{
@@ -97,12 +97,12 @@
 			"to": [7.5, 5, 8.75],
 			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.5, 8.625]},
 			"faces": {
-				"north": {"uv": [0, 10, 0.25, 15], "texture": "#2"},
-				"east": {"uv": [10, 0, 10.25, 5], "texture": "#2"},
-				"south": {"uv": [1, 10, 1.25, 15], "texture": "#2"},
-				"west": {"uv": [10, 5, 10.25, 10], "texture": "#2"},
-				"up": {"uv": [12.25, 12.25, 12, 12], "texture": "#2"},
-				"down": {"uv": [13.25, 0, 13, 0.25], "texture": "#2"}
+				"north": {"uv": [0, 10, 0.25, 15], "texture": "#1"},
+				"east": {"uv": [10, 0, 10.25, 5], "texture": "#1"},
+				"south": {"uv": [1, 10, 1.25, 15], "texture": "#1"},
+				"west": {"uv": [10, 5, 10.25, 10], "texture": "#1"},
+				"up": {"uv": [12.25, 12.25, 12, 12], "texture": "#1"},
+				"down": {"uv": [13.25, 0, 13, 0.25], "texture": "#1"}
 			}
 		},
 		{
@@ -111,12 +111,12 @@
 			"to": [8.75, 5, 8.75],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.25, 2.5, 8.625]},
 			"faces": {
-				"north": {"uv": [6, 10, 6.25, 15], "texture": "#2"},
-				"east": {"uv": [7, 10, 7.25, 15], "texture": "#2"},
-				"south": {"uv": [8, 10, 8.25, 15], "texture": "#2"},
-				"west": {"uv": [9, 10, 9.25, 15], "texture": "#2"},
-				"up": {"uv": [13.25, 1.25, 13, 1], "texture": "#2"},
-				"down": {"uv": [13.25, 2, 13, 2.25], "texture": "#2"}
+				"north": {"uv": [6, 10, 6.25, 15], "texture": "#1"},
+				"east": {"uv": [7, 10, 7.25, 15], "texture": "#1"},
+				"south": {"uv": [8, 10, 8.25, 15], "texture": "#1"},
+				"west": {"uv": [9, 10, 9.25, 15], "texture": "#1"},
+				"up": {"uv": [13.25, 1.25, 13, 1], "texture": "#1"},
+				"down": {"uv": [13.25, 2, 13, 2.25], "texture": "#1"}
 			}
 		},
 		{
@@ -429,7 +429,8 @@
 			"translation": [0, 9.25, 2.25]
 		},
 		"ground": {
-			"translation": [0, 5.5, 0]
+			"translation": [0, 7, 0],
+			"scale": [1.5, 1.5, 1.5]
 		},
 		"gui": {
 			"rotation": [0, 0, -30.5],
