DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/base/empty_bottle.json (before)
{
  "type": "minecraft:crafting_shaped",
  "category": "misc",
  "key": {
    "G": "minecraft:glass",
    "C": "minecraft:white_concrete"
  },
  "pattern": [
    "GCG",
    "G G",
    "GGG"
  ],
  "result": {
    "components": {
      "minecraft:custom_model_data": {
        "strings": [
          "water_in_a_blue_pink_baby_bottle"
        ]
      },
      "minecraft:consumable": {
        "consume_seconds": 10,
        "animation": "drink",
        "sound": "minecraft:item.honey_bottle.drink",
        "has_consume_particles": false
      },
      "minecraft:custom_data": {
        "type": "1"
      },
      "minecraft:use_remainder": {
        "id": "minecraft:emerald",
        "components": {
          "minecraft:custom_name": "\"Pepito\"",
          "minecraft:consumable": {
            "consume_seconds": 10,
            "animation": "drink",
            "sound": "minecraft:item.honey_bottle.drink",
            "has_consume_particles": false
          },
          "minecraft:custom_data": {
            "type": "1"
          },
          "minecraft:custom_model_data": {
            "strings": [
              "water_in_a_blue_pink_baby_bottle"
            ]
          }
        }
      },
      "minecraft:custom_name": "\"Pepito\""
    },
    "count": 1,
    "id": "minecraft:emerald"
  }
}

DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/base/empty_bottle.json (after)
{
  "type": "minecraft:crafting_shaped",
  "category": "misc",
  "key": {
    "G": "minecraft:glass",
    "C": "minecraft:white_concrete"
  },
  "pattern": [
    "GCG",
    "G G",
    "GGG"
  ],
  "result": {
    "components": {
      "minecraft:custom_model_data": {
        "strings": [
          "water_in_a_blue_pink_baby_bottle"
        ]
      },
      "minecraft:custom_data": {
        "type": "1"
      },
      "minecraft:use_remainder": {
        "id": "minecraft:emerald",
        "components": {
          "minecraft:custom_name": "\"Pepito\"",
          "minecraft:consumable": {
            "consume_seconds": 10,
            "animation": "drink",
            "sound": "minecraft:item.honey_bottle.drink",
            "has_consume_particles": false
          },
          "minecraft:custom_data": {
            "type": "1",
            "empty_name": "",
            "string_name": "",
            "is_empty": "1"
          },
          "minecraft:custom_model_data": {
            "strings": [
              "water_in_a_blue_pink_baby_bottle"
            ]
          }
        }
      },
      "minecraft:custom_name": "\"Pepito\""
    },
    "count": 1,
    "id": "minecraft:emerald"
  }
}

DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/base/empty_bottle.json (diff)
@@ -17,12 +17,6 @@
           "water_in_a_blue_pink_baby_bottle"
         ]
       },
-      "minecraft:consumable": {
-        "consume_seconds": 10,
-        "animation": "drink",
-        "sound": "minecraft:item.honey_bottle.drink",
-        "has_consume_particles": false
-      },
       "minecraft:custom_data": {
         "type": "1"
       },
@@ -37,7 +31,10 @@
             "has_consume_particles": false
           },
           "minecraft:custom_data": {
-            "type": "1"
+            "type": "1",
+            "empty_name": "",
+            "string_name": "",
+            "is_empty": "1"
           },
           "minecraft:custom_model_data": {
             "strings": [
