DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/generated/berry_juice_in_a_red_pink_baby_bottle.json (before)
{
    "type": "minecraft:crafting_shaped",
    "category": "misc",
    "key": {
        "G": "minecraft:red_stained_glass",
        "C": "minecraft:blue_concrete",
        "M": "minecraft:berry"
    },
    "pattern": [
        "GCG",
        "GMG",
        "GGG"
    ],
    "result": {
        "components": {
            "minecraft:custom_model_data": {
                "strings": [
                    "berry_juice_in_a_red_pink_baby_bottle"
                ]
            },
            "minecraft:consumable": {
                "consume_seconds": 10,
                "animation": "drink",
                "sound": "minecraft:item.honey_bottle.drink",
                "has_consume_particles": false
            },
            "minecraft:custom_data": {
                "type": "1"
            },
            "minecraft:use_remainder": {
                "id": "minecraft:emerald",
                "components": {
                    "minecraft:custom_name": "Empty Baby Bottle",
                    "minecraft:consumable": {
                        "consume_seconds": 10,
                        "animation": "drink",
                        "sound": "minecraft:item.honey_bottle.drink",
                        "has_consume_particles": false
                    },
                    "minecraft:custom_data": {
                        "type": "1"
                    },
                    "minecraft:custom_model_data": {
                        "strings": [
                            "empty_red_pink_baby_bottle"
                        ]
                    }
                }
            },
            "minecraft:custom_name": "Berry Juice in a Baby Bottle"
        },
        "count": 1,
        "id": "minecraft:emerald"
    }
}

DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/generated/berry_juice_in_a_red_pink_baby_bottle.json (after)
{
    "type": "minecraft:crafting_shaped",
    "category": "misc",
    "key": {
        "G": "minecraft:red_stained_glass",
        "C": "minecraft:pink_concrete",
        "M": "minecraft:sweet_berries"
    },
    "pattern": [
        "GCG",
        "GMG",
        "GGG"
    ],
    "result": {
        "components": {
            "minecraft:custom_model_data": {
                "strings": [
                    "berry_juice_in_a_red_pink_baby_bottle"
                ]
            },
            "minecraft:consumable": {
                "consume_seconds": 10,
                "animation": "drink",
                "sound": "minecraft:item.honey_bottle.drink",
                "has_consume_particles": false
            },
            "minecraft:custom_data": {
                "type": "1"
            },
            "minecraft:use_remainder": {
                "id": "minecraft:emerald",
                "components": {
                    "minecraft:custom_name": "Empty Baby Bottle",
                    "minecraft:consumable": {
                        "consume_seconds": 10,
                        "animation": "drink",
                        "sound": "minecraft:item.honey_bottle.drink",
                        "has_consume_particles": false
                    },
                    "minecraft:custom_data": {
                        "type": "1"
                    },
                    "minecraft:custom_model_data": {
                        "strings": [
                            "empty_red_pink_baby_bottle"
                        ]
                    }
                }
            },
            "minecraft:custom_name": "Berry Juice in a Baby Bottle"
        },
        "count": 1,
        "id": "minecraft:emerald"
    }
}

DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/generated/berry_juice_in_a_red_pink_baby_bottle.json (diff)
@@ -3,8 +3,8 @@
     "category": "misc",
     "key": {
         "G": "minecraft:red_stained_glass",
-        "C": "minecraft:blue_concrete",
-        "M": "minecraft:berry"
+        "C": "minecraft:pink_concrete",
+        "M": "minecraft:sweet_berries"
     },
     "pattern": [
         "GCG",
