DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/generated/water_in_a_blue_pink_baby_bottle.json (before)
{
    "type": "minecraft:crafting_shaped",
    "category": "misc",
    "key": {
        "G": "minecraft:blue_stained_glass",
        "C": "minecraft:pink_concrete",
        "M": "minecraft:water_bucket"
    },
    "pattern": [
        "GCG",
        "GMG",
        "GGG"
    ],
    "result": {
        "components": {
            "minecraft:custom_model_data": {
                "strings": [
                    "water_in_a_blue_pink_baby_bottle"
                ]
            },
            "minecraft:consumable": {
                "consume_seconds": 10,
                "animation": "drink",
                "sound": "minecraft:item.honey_bottle.drink",
                "has_consume_particles": false
            },
            "minecraft:custom_data": {
                "type": "1"
            },
            "minecraft:use_remainder": {
                "id": "minecraft:emerald",
                "components": {
                    "minecraft:custom_name": "Empty Baby Bottle",
                    "minecraft:consumable": {
                        "consume_seconds": 10,
                        "animation": "drink",
                        "sound": "minecraft:item.honey_bottle.drink",
                        "has_consume_particles": false
                    },
                    "minecraft:custom_data": {
                        "type": "1"
                    },
                    "minecraft:custom_model_data": {
                        "strings": [
                            "empty_blue_pink_baby_bottle"
                        ]
                    }
                }
            },
            "minecraft:custom_name": "Water in a Baby Bottle"
        },
        "count": 1,
        "id": "minecraft:emerald"
    }
}

DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/generated/water_in_a_blue_pink_baby_bottle.json (after)
{
    "type": "minecraft:crafting_shaped",
    "category": "misc",
    "key": {
        "G": "minecraft:blue_stained_glass",
        "C": "minecraft:pink_concrete",
        "M": "minecraft:water_bucket"
    },
    "pattern": [
        "GCG",
        "GMG",
        "GGG"
    ],
    "result": {
        "components": {
            "minecraft:custom_model_data": {
                "strings": [
                    "water_in_a_blue_pink_baby_bottle"
                ]
            },
            "minecraft:consumable": {
                "consume_seconds": 10,
                "animation": "drink",
                "sound": "minecraft:item.honey_bottle.drink",
                "has_consume_particles": false
            },
            "minecraft:custom_data": {
                "type": "1"
            },
            "minecraft:use_remainder": {
                "id": "minecraft:emerald",
                "components": {
                    "minecraft:custom_name": "Empty Baby Bottle",
                    "minecraft:consumable": {
                        "consume_seconds": 10,
                        "animation": "drink",
                        "sound": "minecraft:item.honey_bottle.drink",
                        "has_consume_particles": false
                    },
                    "minecraft:custom_data": {
                        "type": "1",
                        "empty_name": "",
                        "string_name": "",
                        "is_empty": "0"
                    },
                    "minecraft:custom_model_data": {
                        "strings": [
                            "empty_blue_pink_baby_bottle"
                        ]
                    }
                }
            },
            "minecraft:custom_name": "Water in a Baby Bottle"
        },
        "count": 1,
        "id": "minecraft:emerald"
    }
}

DevTools/BabyDevTools/Resources/baby_botle_registry/craftings/generated/water_in_a_blue_pink_baby_bottle.json (diff)
@@ -38,7 +38,10 @@
                         "has_consume_particles": false
                     },
                     "minecraft:custom_data": {
-                        "type": "1"
+                        "type": "1",
+                        "empty_name": "",
+                        "string_name": "",
+                        "is_empty": "0"
                     },
                     "minecraft:custom_model_data": {
                         "strings": [
